<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations!</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon.png"/>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          width: 100%;
          min-height: 100vh;
          padding: 2rem 0;
          overflow-x: hidden;
          display: grid;
          place-items: center center;
          background: #303030;
          font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          backdrop-filter: blur(12px);
      }

      .container {
          width: 90%;
          max-width: 800px;
          margin: 0 auto;
          color: #fff;
          text-align: center;
          text-shadow: 0 2px 4px #111;
      }

      .logo-img {
          display: block;
          width: 90%;
          max-width: 190px;
          margin: 0 auto;
          background-color: #fff;
          padding: 0.5rem 0.8rem;
      }

      h2 {
          font-size: 2.4rem;
          text-align: center;
          margin: 1rem 0;
          font-weight: 600;
          text-transform: uppercase;
          font-family: 'Artnoova';
          color: #00ad84;
      }

      p {
          font-size: 1.2rem;
          text-align: center;
          font-weight: 300;
          line-height: 150%;
      }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/img/svg/header-logo.svg" alt="logo" class="logo-img">
    <h2>Thank you for registration.</h2>
    <p>Our Agent will contact you shortly.<br/> Please make sure that you used the actual phone number.<br/> Cheers.</p>
    <a href="index.html" style="display:inline-block;color:#fff;margin-top:2rem;background: #000;padding:0.5rem 1rem;border-radius:5px">Back</a>
  </div>
</body>
</html>
